[supervisord]
nodaemon=false
stdout_logfile=/var/log/supervisord.log
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (0 means none, default 10)
stderr_logfile=/var/log/supervisord.stderr.log        ; stderr log path, NONE for none; default AUTO

[supervisorctl]
serverurl=unix:///run/supervisorctl.sock

[unix_http_server]
file=/run/supervisorctl.sock

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:vpn_bot]
command=python3 /app/vpn_bot/manage.py bot
stdout_logfile=/var/log/vpn_bot.log
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (0 means none, default 10)
stderr_logfile=/var/log/vpn_bot.stderr.log        ; stderr log path, NONE for none; default AUTO


[program:shadowsocks]
command=/app/vpn_bot/start_shadowsocks.sh
stdout_logfile=/var/log/vpn_bot_shadowsocks.log
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (0 means none, default 10)
stderr_logfile=/var/log/vpn_bot_shadowsocks.stderr.log        ; stderr log path, NONE for none; default AUTO
